<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #555;
    font-size: 24px;
    margin-bottom: 30px;
}

.board {
    list-style: none;
    padding: 0;
}

.board-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.board-item:last-child {
    border-bottom: none;
}

.board-item i {
    font-size: 24px;
    color: #007bff;
    margin-right: 15px;
}

.board-item .content {
    flex-grow: 1;
}

.board-item .content h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.board-item .content p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #777;
}

.board-item .date {
    font-size: 14px;
    color: #999;
}
ul li{
margin : 5px;
}
</style>
</head>
<body class="container">
	<header>
		<div class="flex h-20 mx-auto items-center text-2xl">
			<a href="/">LOGO</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<li><a class="hover:underline" href="/">HOME</a></li>
				<li>
					<div class="dropdown dropdown-hover">
						<div tabindex="0" role="button">LIST</div>
						<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
							<li><a href="../article/list?boardId=1">NOTICE</a></li>
							<li><a href="../article/list?boardId=2">FREE</a></li>
							<li><a href="../article/list?boardId=3">QnA</a></li>
						</ul>
					</div>
				</li>
				<c:if test="${!rq.isLogined() }">
					<li><a class="hover:underline" href="../member/login">LOGIN</a></li>
					<li><a class="hover:underline" href="../member/join">JOIN</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li><a class="hover:underline" href="../article/write">WRITE</a></li>
					<li><a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" class="hover:underline"
						href="../member/doLogout">LOGOUT</a></li>
				</c:if>
			</ul>
		</div>
	</header>

	<h1>${pageTitle }</h1>