<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<style type="text/css">
.top-bar {
            background-color: #333;
            overflow: hidden;
        }
        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .top-bar a.active {
            background-color: #4CAF50;
            color: white;
</style>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<header>
		<a href="/">LOGO</a>
    <div class="top-bar">
        <a class="active" href="/">홈</a>
        <a href="../article/list">게시판</a>
        <a href="../article/login">로그인</a>
    </div>

	</header>

	<h1>${pageTitle }</h1>